<html>
<head>
	<link rel="stylesheet" href="dist/essentials.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="#">test</a>
			</li>
			<li class="breadcrumb-item">
				<a href="#">test</a>
			</li>
			<li class="breadcrumb-item active">
				end
			</li>
		</ol>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-3">
				<button class="btn btn-lg">test</button>
			</div>
			<div class="col-3">
				<button class="btn">test</button>
			</div>
			<div class="col-3">
				<button class="btn btn-sm">test</button>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<button class="btn-classic btn-lg">test</button>
			</div>
			<div class="col-3">
				<button class="btn-classic">test</button>
			</div>
			<div class="col-3">
				<button class="btn-classic btn-sm">test</button>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<button class="btn-blue btn-lg">test</button>
			</div>
			<div class="col-3">
				<button class="btn-blue">test</button>
			</div>
			<div class="col-3">
				<button class="btn-blue btn-sm">test</button>
			</div>
		</div>
	</div>
	<br/><br/><br/>
	<div class="container">
		<input type="text" class="form-input" placeholder="Username">	
	</div>

</body>
</html>
